# spring-wheel

./: .gitignore  README.md  pom - old.xml  pom.xml  wheel.sql
app-activiti-web/: pom-tt.xml  pom.xml
app-activiti-web/src/main/java/: InitDB.java
app-activiti-web/src/main/java/org/activiti/: ActivitiApp.java  Applicant.java  ResumeService.java
app-activiti-web/src/main/java/org/activiti/controller/: HireProcessRestController.java
app-activiti-web/src/main/resources/: activiti.cfg.xml
app-activiti-web/src/main/resources/diagrams/: interview.xml
app-activiti-web/src/test/java/: ActivitiTest.java
app-backend-web/: pom.xml
app-backend-web/src/main/java/com/wheel/backend/application/: BackendApplication.java
app-backend-web/src/main/java/com/wheel/backend/controller/: AdminController.java  UserRolePermissionController.java
app-config/: pom.xml
app-config/src/main/java/com/wheel/config/: ConfigConstant.java
app-config/src/main/resources/config/: captcha.xml  ehcache.xml  spring-mvc.xml  spring-shiro.xml  spring-shiro.xml~~  view-velocity.xml
app-config/src/main/resources/i18n/: messages_zh_CN.properties  validation_en_US.properties
app-config/src/main/resources/templates/: 404.vm  error.vm  unauthorized.vm
app-config/src/test/java/: JedisTest.java
app-dao/: pom.xml
app-dao/src/main/java/com/wheel/mybatis/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionLinkMapper.java  UserMapper.java  UserRoleLinkMapper.java
app-dao/src/main/java/com/wheel/mybatis/model/: Permission.java  Role.java  RolePermissionLink.java  User.java  UserRoleLink.java
app-dao/src/main/resources/: mbg.properties
app-dao/src/main/resources/com/wheel/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionLinkMapper.xml
app-dao/src/main/resources/generator/: generatorConfig.xml
app-user-web/: pom.xml
app-user-web/src/main/java/com/wheel/user/application/: UserApplication.java
app-user-web/src/main/java/com/wheel/user/controller/: FileUploadController.java  LoginAndRegisterController.java  LoginAndRegisterHandler.java
app-user-web/src/main/java/com/wheel/user/controller/mobile/: MLoginAndRegisterController.java
app-user-web/src/main/resources/templates/: error.vm  fileUpload.vm  helloVelocity.vm  register.vm
app-util/: pom.xml
app-util/src/main/java/SecurityTool/: AESencrypt.java  DES.java  Identities.java  RandomNumUtils.java  SHA256.java
user-service/: pom.xml
user-service/src/main/java/com/wheel/shiro/: FormAuthenticationCaptchaFilter.java  MonitorRealm.java  RequireCaptchaException.java  RetryLimitedCredentials.java  UsernamePasswordCaptchaToken.java  WrongCaptchaException.java
user-service/src/main/java/com/wheel/user/model/: UserForm.java
user-service/src/main/java/com/wheel/user/service/: UserServiceI.java
user-service/src/main/java/com/wheel/user/service/Impl/: UserServiceImpl.java
user-service/src/test/java/com/wheel/user/test/: AbstractServiceTests.java  UserServiceTest.java
